{
    "files": {
        "README.md": "4eed96cd8bc9d7787f467eece8c0be3102c811a3be9e1d745f3b6547d144cf47",
        "boss.js": "6bf74dde2eaa3f70268fce1a894d1dbd20b39e7efcbd254cbb2ee2332bcc4522",
        "index.js": "a638f4eb6f6b50ea3a80f61ba75850ee7ac1ec622d5c9930ee4e78422edd1418",
        "module.json": "ba8f429d8c0b105b38e1f622cf8f818dca56d95a92765a970053d65d03f66041"
    },
    "defs": {
        "S_ABNORMALITY_BEGIN": 4,
        "S_ABNORMALITY_END": 1,
        "S_ACTION_STAGE": 9,
        "S_BOSS_GAGE_INFO": 3,
        "S_CHAT": 3,
        "S_CREATURE_ROTATE": 2,
        "S_DUNGEON_EVENT_MESSAGE": 2,
        "S_LEAVE_PARTY": 1,
        "S_LEAVE_PARTY_MEMBER": 2,
        "S_PARTY_MARKER": 1,
        "S_PARTY_MEMBER_LIST": 7,
        "S_QUEST_BALLOON": 1
    }
}